# cscload_core_discount06

./: CPR0003319 Scanning Scripts Suite_incomplete.html  CPR0003319_MASTER_ANALYSIS_AND_IMPLEMENTATION_PLAN_V1.md  CPR0003319_VALIDATION_AND_ANALYSIS_REPORT.md  Enhanced-Scan-BranchNo_V1_fixed.ps1  Measure-BranchNoContext.ps1  PowerShell Conversion of LEVEL2 Scanning Scripts.html  Scan-BranchNoReferences.ps1  Smart-Classification_fixed.ps1
CPR_received/: Note
INPUT/pharmos.3rd_party.thrift_11dec/: .gitignore
INPUT/pharmos.3rd_party.thrift_11dec/dev/src/: build.xml
INPUT/pharmos.3rd_party.thrift_11dec/dev/src/build.win/thrift_cpp/: thrift_cpp.vcxproj  thrift_cpp.vcxproj.filters
INPUT/pharmos.3rd_party.thrift_11dec/dev/src/build.win/thrift_csharp/: thrift.nuspec  thrift_csharp_net35.csproj
INPUT/pharmos.3rd_party.thrift_11dec/dev/src/patch/: aix-lib-cpp-cmakelists.txt.patch  aix-lib-cpp-src-thrift-transport-thttpserver.cpp.patch  aix-remove-include-system.patch  lib-cpp-cmakelists.txt.patch  thrift-config.h.patch  tservertransport.h.patch
INPUT/pharmos.3rd_party.thrift_11dec/dev/src/patch/lib/cpp/src/thrift/protocol/: BoostEncoder.h  TEncoder.h
INPUT/pharmos.3rd_party.thrift_11dec/dev/src/patch/lib/cpp/src/thrift/server/: TSimpleForkableServer.cpp  TSimpleForkableServer.h
INPUT/pharmos.3rd_party.thrift_11dec/dev/src/patch/lib/cpp/src/thrift/transport/: TForkingServerSocket.h
INPUT/pharmos.3rd_party.thrift_11dec/dev/src/patch/vs_required_headers/event2/: event_compat.h  event_struct.h
INPUT/pharmos.3rd_party.thrift_11dec/dev/src/patch/vs_required_headers/openssl/: ssl.h
INPUT/pharmos.3rd_party.thrift_11dec/dev/src/proc/: build.bat  build.sh  export.bat  export.sh  installdev.sh  prepare.bat  prepare.sh
INPUT/pharmos.3rd_party.thrift_11dec/dev/src/sources/: build.xml
INPUT/pharmos.base.cdm_dev_12_12/dev/src/: cdm_version.h  export.bat
INPUT/pharmos.base.cdm_dev_12_12/dev/src/EkZdp/: ArtikelDoc.cpp  ArtikelDoc.h  ArtikelPage1.h  ArtikelPrices.cpp
INPUT/pharmos.base.cdm_dev_12_12/dev/src/ZdpDruck/: consova3.h  menunumbers.h  zdpdruck.cpp  zdpdruck.vcxproj
INPUT/pharmos.base.cdm_dev_12_12/dev/src/ZdpUtil/: ConSoVa2.cpp  ExcelCsv.cpp  MainFrm.cpp  MenuNumbers.h  PflFelder.cpp  Resource.h  UpdateFromExcelView.cpp  ZdpUtil.cpp  ZdpUtil.rc  ZdpUtil.vcxproj  ZdpUtilView.cpp
INPUT/pharmos.outbound.csc_load_-_initial_before_cpr/: .gitignore
INPUT/pharmos.outbound.csc_load_-_initial_before_cpr/dev/src/: build.xml  export.sh  makefile  prep_deploy.sh
INPUT/pharmos.outbound.csc_load_-_initial_before_cpr/dev/src/activationarticle/: activationarticle.cxx  makefile
INPUT/pharmos.outbound.csc_load_-_initial_before_cpr/dev/src/common/: csc_load_version.h  customerrouting.h  (+2 more)
INPUT/pharmos.outbound.kscclient/dev/src/: articleinfostructcode.h  articleinquiry.h  articleinquirybulk.h  callksc.c  callksc.h  ivy.xml  kscclient_version.h  makefile  makevars.inc  orderinfo.h
INPUT/pharmos.outbound.kscclient/dev/src/proc/: export.sh
INPUT/pharmos.outbound.kscclient/dev/src/test/: makefile  mess.cpp  test.vcxproj  test.vcxproj.filters
INPUT/pharmos.outbound.kscclientwrapper/dev/src/: export.sh  kscclientorderacc.h  kscclientorderinfoacc.h  kscclientwrapper.vcxproj  kscclientwrapper.vcxproj.filters  version.h
SOURCES/pharmos.3rd_party.thrift_11dec/: README.md
SOURCES/pharmos.3rd_party.thrift_11dec/dev/src/: ivy.xml
SOURCES/pharmos.3rd_party.thrift_11dec/dev/src/build.win/thrift_cpp/: thrift_cpp.sln
SOURCES/pharmos.3rd_party.thrift_11dec/dev/src/build.win/thrift_csharp/: thrift_csharp.csproj  thrift_csharp.sln
SOURCES/pharmos.3rd_party.thrift_11dec/dev/src/build.win/thrift_csharp/Properties/: AssemblyInfo.cs
SOURCES/pharmos.3rd_party.thrift_11dec/dev/src/patch/: boost-functional.patch  cmake-DefineOptions.cmake.patch  zlib-from-ext.patch
SOURCES/pharmos.3rd_party.thrift_11dec/dev/src/patch/lib/cpp/src/thrift/protocol/: BoostEncoder.cpp  TEncodedProtocol.h
SOURCES/pharmos.3rd_party.thrift_11dec/dev/src/patch/lib/cpp/src/thrift/transport/: TForkingServerSocket.cpp
SOURCES/pharmos.3rd_party.thrift_11dec/dev/src/patch/vs_required_headers/: event.h
SOURCES/pharmos.3rd_party.thrift_11dec/dev/src/patch/vs_required_headers/openssl/: x509v3.h
SOURCES/pharmos.3rd_party.thrift_11dec/dev/src/patch/vs_required_headers/thrift/: config.h
SOURCES/pharmos.3rd_party.thrift_11dec/dev/src/proc/: deployprod.sh
SOURCES/pharmos.3rd_party.thrift_11dec/dev/src/sources/: ivy.xml
SOURCES/pharmos.base.cdm_dev_12_12/dev/src/: ivy.xml
SOURCES/pharmos.outbound.csc_load_-_initial_before_cpr/: readme.md
SOURCES/pharmos.outbound.csc_load_-_initial_before_cpr/dev/src/: csc_load.sln  installwss.sh  ivy.xml  makevars.inc
SOURCES/pharmos.outbound.kscclient/: .gitignore
SOURCES/pharmos.outbound.kscclient/dev/src/: build.xml  kscclient.sln  kscclient.vcxproj  kscclient.vcxproj.filters  orderdata.h  version.c
SOURCES/pharmos.outbound.kscclient/dev/src/proc/: export.bat  installdev.sh
SOURCES/pharmos.outbound.kscclient/dev/src/test/: main.cpp  mess.h
SOURCES/pharmos.outbound.kscclientwrapper/: .gitignore
SOURCES/pharmos.outbound.kscclientwrapper/dev/src/: build.xml  export.bat  installdev.sh  ivy.xml  kscclientdm.cpp  kscclientdm.h  kscclientdmexception.cpp  kscclientdmexception.h  kscclientitemacc.cpp  kscclientitemacc.h  kscclientiteminfoacc.cpp  kscclientiteminfoacc.h  kscclientorderacc.cpp  kscclientorderinfoacc.cpp  kscclientwrapper.cpp  kscclientwrapper.h  kscclientwrapper.sln  makefile  makevars.inc  version.c
client/: requirements.md
client/src/: index.css
client/src/components/: CreateItemDialog.tsx  ItemCard.tsx
client/src/hooks/: use-items.ts
client/src/pages/: Dashboard.tsx
related_common/: analyze_report.bat  appendix.md  cpr_impact_report.txt  cpr_summary.txt  search_cpr.bat
related_common/informix_sql_inspection/: DDL_cstdiscountcont.txt  DDL_customerpharmacygr.txt  DDL_discount.txt  DDL_discountgrp.txt  DDL_discountgrpmem.txt  DDL_discountlist.txt  discount002.txt  discount_001.txt
server/: routes.ts
shared/: routes.ts  schema.ts
(+2108 files in other folders)
