<?xml version="1.0"?>

<project name="thrift_source" default="publish" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" >
  <!-- ====================================================== -->

  <property name="settings_server" value="tfs-nexus"/>
  <property name="settings_version" value="4.0.0"/>

  <include>
    <url url="http://${settings_server}:8081/repository/genesis/eu/phoenixgroup/buildenv_ivy/${settings_version}/macro.ant-${settings_version}.xml"/>
  </include>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <target name="publish" description="publish to artifactoy">
    <configure/>
    <ivy:resolve/>
    <ivy:publish resolver="genesis" overwrite="true" publishivy="true">
      <artifacts pattern="[artifact]-[revision].[ext]"/>
    </ivy:publish>
  </target>

  <!-- ====================================================== -->
</project>
