<?xml version="1.0"?>

<project name="kscclient" default="help" basedir=".">
	<!-- ====================================================== -->

	<property name="settings_server" value="tfs-nexus"/>
	<property name="settings_version" value="3.0.0"/>

	<include>
		<url url="http://${settings_server}:8081/repository/genesis/eu/phoenixgroup/buildenv_ivy/${settings_version}/macro.ant-${settings_version}.xml"/>
	</include>

	<property name="projdir"      value="."/>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<target name="help">
		<displayHelp/>
	</target>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<target name="full" description="clean rebuild">
		<buildMake path="${projdir}" mode="cleanall"/>
		<buildMake path="${projdir}" mode="dbg"/>
		<buildMake path="${projdir}" mode="rel"/>
	</target>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<target name="incremental" description="only changed sources are built">
		<buildMake path="${projdir}" mode="dbg"/>
		<buildMake path="${projdir}" mode="rel"/>
	</target>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<target name="export" description="exporting and compressing created artifacts">
		<buildScriptWin  path="." script="proc\export.bat"/>
		<buildScriptUnix path="." script="proc/export.sh" />
	</target>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<target name="retrieve">
		<retrieve additional-config="compile" />
	</target>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<target name="publish">
		<publish/>
	</target>

	<!-- ====================================================== -->
</project>
